<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mchenys.net.csdn.blog.refreshlistview.refreshlistview.RefreshListView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/ll_pin_header_copy"
            layout="@layout/layout_pin_header_copy"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </FrameLayout>
</LinearLayout>